<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Platform Admin Dashboard | HireFlow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="../public/assets/images/favicon.svg"
    />
  </head>
  <body class="dashboard-body">
    <!-- Page Structure Guide: Header/Topbar -> Main Sections -> Footer/Actions. JavaScript binds to data-* attributes in this page. -->
    <div class="dashboard-layout">
      <aside class="dash-sidebar d-flex flex-column">
        <a
          class="d-inline-flex align-items-center fw-semibold text-white"
          href="../public/index.html"
        >
          <span class="brand-mark">H</span>
          <span class="dash-brand-text">HireFlow</span>
        </a>

        <nav class="mt-4">
          <a
            class="dash-nav-link active"
            href="platformAdmin.html"
            data-admin-nav="dashboard"
          >
            <i class="bi bi-speedometer2"></i>
            <span class="sidebar-label">Dashboard</span>
          </a>
          <a class="dash-nav-link" href="#" data-admin-nav="companies">
            <i class="bi bi-buildings"></i>
            <span class="sidebar-label">Companies</span>
          </a>
          <a class="dash-nav-link" href="#" data-admin-nav="users">
            <i class="bi bi-people"></i>
            <span class="sidebar-label">Users</span>
          </a>
          <a class="dash-nav-link" href="#" data-admin-nav="activity">
            <i class="bi bi-journal-text"></i>
            <span class="sidebar-label">Activity Log</span>
          </a>
          <a class="dash-nav-link" href="#" data-admin-nav="contacts">
            <i class="bi bi-envelope"></i>
            <span class="sidebar-label">Contact Requests</span>
          </a>
        </nav>

        <div class="mt-auto sidebar-footnote small text-white-50">
          System role with global visibility across all companies and hiring
          pipelines.
        </div>
      </aside>

      <div class="dash-main">
        <header class="dash-topbar">
          <div
            class="d-flex flex-wrap justify-content-between align-items-center gap-3"
          >
            <div class="d-flex align-items-center gap-2">
              <button
                type="button"
                class="btn btn-outline-brand"
                data-sidebar-toggle
              >
                <i class="bi bi-list"></i>
              </button>
              <div>
                <h1 class="h5 mb-0" data-admin-header-title>
                  Platform Admin Dashboard
                </h1>
                <p class="mb-0 text-secondary small dash-subtitle" data-admin-header-subtitle>
                  Governance, subscriptions, and global recruitment activity.
                </p>
              </div>
            </div>
            <div class="dash-topbar-actions">
              <button type="button" class="btn btn-outline-brand btn-sm" data-admin-nav="profile">
                <i class="bi bi-person-circle"></i>
                Profile
              </button>
              <button type="button" class="btn btn-logout-soft btn-sm" data-admin-nav="logout">
                Logout
              </button>
            </div>
          </div>
        </header>

        <main class="container-fluid py-4">
          <section data-admin-view="dashboard">
            <div class="row g-3">
              <div class="col-6 col-xl-3">
                <article class="metric-card">
                  <p class="kpi-title mb-1">Active Companies</p>
                  <p class="kpi-value mb-0" data-kpi-active-companies>120</p>
                </article>
              </div>
              <div class="col-6 col-xl-3">
                <article class="metric-card">
                  <p class="kpi-title mb-1">Active Users</p>
                  <p class="kpi-value mb-0" data-kpi-active-users>34</p>
                </article>
              </div>
              <div class="col-6 col-xl-3">
                <article class="metric-card">
                  <p class="kpi-title mb-1">Pending Background Jobs</p>
                  <p class="kpi-value mb-0" data-kpi-pending-jobs>10</p>
                </article>
              </div>
              <div class="col-6 col-xl-3">
                <article class="metric-card">
                  <p class="kpi-title mb-1">Compliance Score</p>
                  <p class="kpi-value mb-0">98%</p>
                </article>
              </div>
            </div>

            <div class="row g-3 mt-1">
              <div class="col-lg-8">
                <section class="chart-card p-3">
                  <h2 class="h6 mb-3">Onboarding Trend (6 Months)</h2>
                  <div class="chart-wrap">
                    <canvas id="pipelineChart"></canvas>
                  </div>
                </section>
              </div>
              <div class="col-lg-4">
                <section class="chart-card p-3 h-100">
                  <h2 class="h6 mb-3">User Role Distribution</h2>
                  <div class="chart-wrap">
                    <canvas id="sourceChart"></canvas>
                  </div>
                </section>
              </div>
            </div>

            <div class="row g-3 mt-1">
              <div class="col-lg-8">
                <section class="table-card p-3">
                  <h2 class="h6 mb-3">Company Activity Snapshot</h2>
                  <div class="table-responsive">
                    <table class="table align-middle mb-0">
                      <thead>
                        <tr>
                          <th>Company</th>
                          <th>Plan</th>
                          <th>Open Roles</th>
                          <th>Last Activity</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>BlueOrbit Labs</td>
                          <td>Enterprise</td>
                          <td>38</td>
                          <td>4 minutes ago</td>
                        </tr>
                        <tr>
                          <td>Novalynx Technologies</td>
                          <td>Growth</td>
                          <td>24</td>
                          <td>11 minutes ago</td>
                        </tr>
                        <tr>
                          <td>Cora Systems</td>
                          <td>Enterprise</td>
                          <td>41</td>
                          <td>19 minutes ago</td>
                        </tr>
                        <tr>
                          <td>Arcadia Health</td>
                          <td>Starter</td>
                          <td>8</td>
                          <td>43 minutes ago</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
              </div>
              <div class="col-lg-4">
                <section class="table-card p-3 h-100">
                  <h2 class="h6 mb-3">Operational Focus</h2>
                  <ul class="role-list mb-3">
                    <li>Audit company access changes daily.</li>
                    <li>Review billing exceptions and renewals.</li>
                    <li>Monitor inactivity alerts and SLA issues.</li>
                  </ul>
                  <p class="small text-secondary mb-1">Access Policy Health</p>
                  <div class="progress mb-3">
                    <div class="progress-bar progress-value-91"></div>
                  </div>
                  <p class="small text-secondary mb-1">Subscription Health</p>
                  <div class="progress">
                    <div class="progress-bar progress-value-88"></div>
                  </div>
                </section>
              </div>
            </div>
          </section>

          <section data-admin-view="companies" class="d-none">
            <div class="row g-3">
              <div class="col-lg-5">
                <section class="table-card p-3 h-100">
                  <h2 class="h6 mb-3">Add New Company</h2>
                  <form class="row g-3" data-company-form>
                    <div class="col-12">
                      <label class="form-label" for="companyName"
                        >Company Name</label
                      >
                      <input
                        id="companyName"
                        name="name"
                        type="text"
                        class="form-control"
                        required
                      />
                    </div>
                    <div class="col-12">
                      <label class="form-label" for="companyDomain"
                        >Domain</label
                      >
                      <input
                        id="companyDomain"
                        name="domain"
                        type="text"
                        class="form-control"
                        placeholder="company.com"
                      />
                    </div>
                    <div class="col-12">
                      <label class="form-label" for="companyAdminEmail"
                        >Company Admin Email</label
                      >
                      <input
                        id="companyAdminEmail"
                        name="company_admin_email"
                        type="email"
                        class="form-control"
                        placeholder="admin@company.com"
                        required
                      />
                    </div>
                    <div class="col-12">
                      <label class="form-label" for="companyAdminPassword"
                        >Company Admin Password</label
                      >
                      <input
                        id="companyAdminPassword"
                        name="company_admin_password"
                        type="password"
                        class="form-control"
                        placeholder="Set temporary password"
                        minlength="8"
                        required
                      />
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-brand w-100">
                        Add Company
                      </button>
                    </div>
                    <div class="col-12">
                      <p
                        class="small text-success mb-0 d-none"
                        data-company-msg
                      >
                        Company added to list.
                      </p>
                    </div>
                  </form>
                </section>
              </div>
              <div class="col-lg-7">
                <section class="table-card p-3 h-100">
                  <div class="d-flex flex-wrap justify-content-between align-items-end gap-3 mb-3">
                    <h2 class="h6 mb-0">Company List</h2>
                    <div class="d-flex align-items-end gap-2">
                      <div>
                        <label class="form-label small mb-1" for="companyStatusFilter">Status</label>
                        <select
                          id="companyStatusFilter"
                          class="form-select form-select-sm"
                          data-company-status-filter
                        >
                          <option value="all" selected>All</option>
                          <option value="active">Active</option>
                          <option value="inactive">Inactive</option>
                        </select>
                      </div>
                      <button
                        type="button"
                        class="btn btn-outline-brand btn-sm"
                        data-company-load
                      >
                        Load
                      </button>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-middle mb-0">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Company</th>
                          <th>Domain</th>
                          <th>Company Admin</th>
                          <th>Status</th>
                          <th>Created</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody data-company-list>
                        <tr>
                          <td>1</td>
                          <td>BlueOrbit Labs</td>
                          <td>blueorbit.com</td>
                          <td>admin@blueorbit.com</td>
                          <td>
                            <span class="badge status-badge status-badge-active">Active</span>
                          </td>
                          <td>2026-01-08</td>
                          <td>
                            <button type="button" class="btn btn-outline-danger btn-sm">Deactivate</button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Novalynx Technologies</td>
                          <td>novalynx.com</td>
                          <td>admin@novalynx.com</td>
                          <td>
                            <span class="badge status-badge status-badge-active">Active</span>
                          </td>
                          <td>2026-01-14</td>
                          <td>
                            <button type="button" class="btn btn-outline-danger btn-sm">Deactivate</button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Arcadia Health</td>
                          <td>arcadiahealth.com</td>
                          <td>admin@arcadiahealth.com</td>
                          <td>
                            <span class="badge status-badge status-badge-inactive">Inactive</span>
                          </td>
                          <td>2026-01-20</td>
                          <td>
                            <button type="button" class="btn btn-outline-success btn-sm">Activate</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
              </div>
            </div>
          </section>

          <section data-admin-view="users" class="d-none">
            <div class="row g-3">
              <div class="col-12">
                <section class="table-card p-3">
                  <div
                    class="d-flex flex-wrap justify-content-between align-items-end gap-3 mb-3"
                  >
                    <h2 class="h6 mb-0">User List</h2>
                    <div class="d-flex align-items-end gap-2">
                      <div>
                        <label
                          class="form-label small mb-1"
                          for="userRoleFilter"
                          >Role</label
                        >
                        <select
                          id="userRoleFilter"
                          class="form-select form-select-sm"
                          data-user-role-filter
                        >
                          <option value="all" selected>All Roles</option>
                          <option value="HR">HR</option>
                          <option value="PlatformAdmin">PlatformAdmin</option>
                          <option value="CompanyAdmin">CompanyAdmin</option>
                          <option value="HiringManager">HiringManager</option>
                          <option value="Interviewer">Interviewer</option>
                          <option value="Candidate">Candidate</option>
                        </select>
                      </div>
                      <div>
                        <label
                          class="form-label small mb-1"
                          for="userCompanyFilter"
                          >Company</label
                        >
                        <select
                          id="userCompanyFilter"
                          class="form-select form-select-sm"
                          data-user-company-filter
                        >
                          <option value="all" selected>All Companies</option>
                        </select>
                      </div>
                      <div>
                        <label
                          class="form-label small mb-1"
                          for="userStatusFilter"
                          >Status</label
                        >
                        <select
                          id="userStatusFilter"
                          class="form-select form-select-sm"
                          data-user-status-filter
                        >
                          <option value="all" selected>All</option>
                          <option value="active">Active</option>
                          <option value="inactive">Inactive</option>
                        </select>
                      </div>
                      <button
                        type="button"
                        class="btn btn-outline-brand btn-sm"
                        data-user-load
                      >
                        Load
                      </button>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-middle mb-0">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Role</th>
                          <th>Company</th>
                          <th>Status</th>
                          <th>Created</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody data-user-list>
                        <tr>
                          <td>2</td>
                          <td>Anika Patel</td>
                          <td>anika.patel@blueorbit.com</td>
                          <td>HR</td>
                          <td>BlueOrbit Labs</td>
                          <td>
                            <span class="badge status-badge status-badge-active">Active</span>
                          </td>
                          <td>2026-01-04</td>
                          <td>
                            <button type="button" class="btn btn-outline-danger btn-sm">Deactivate</button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Kevin Brooks</td>
                          <td>k.brooks@novalynx.com</td>
                          <td>HR</td>
                          <td>Novalynx Technologies</td>
                          <td>
                            <span class="badge status-badge status-badge-active">Active</span>
                          </td>
                          <td>2026-01-06</td>
                          <td>
                            <button type="button" class="btn btn-outline-danger btn-sm">Deactivate</button>
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>Ria Nair</td>
                          <td>ria.nair@cora.com</td>
                          <td>HR</td>
                          <td>Cora Systems</td>
                          <td>
                            <span class="badge status-badge status-badge-active">Active</span>
                          </td>
                          <td>2026-01-12</td>
                          <td>
                            <button type="button" class="btn btn-outline-danger btn-sm">Deactivate</button>
                          </td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>Nisha Rao</td>
                          <td>nisha.rao@arcadiahealth.com</td>
                          <td>HR</td>
                          <td>Arcadia Health</td>
                          <td>
                            <span class="badge status-badge status-badge-active">Active</span>
                          </td>
                          <td>2026-01-16</td>
                          <td>
                            <button type="button" class="btn btn-outline-danger btn-sm">Deactivate</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p class="small mt-2 mb-0 d-none" data-user-msg></p>
                  <div
                    class="d-flex justify-content-between align-items-center mt-3"
                  >
                    <button
                      type="button"
                      class="btn btn-outline-brand btn-sm"
                      data-users-prev
                    >
                      Previous
                    </button>
                    <span class="small text-secondary" data-users-page-meta
                      >Page 1 / 1</span
                    >
                    <button
                      type="button"
                      class="btn btn-outline-brand btn-sm"
                      data-users-next
                    >
                      Next
                    </button>
                  </div>
                </section>
              </div>
            </div>
          </section>

          <section data-admin-view="activity" class="d-none">
            <div class="row g-3">
              <div class="col-12">
                <section class="table-card p-3">
                  <div
                    class="d-flex flex-wrap justify-content-between align-items-end gap-3 mb-3"
                  >
                    <h2 class="h6 mb-0">Log History</h2>
                    <div class="d-flex align-items-end gap-2">
                      <div>
                        <label class="form-label small mb-1" for="auditEntity"
                          >Entity</label
                        >
                        <input
                          id="auditEntity"
                          type="text"
                          class="form-control form-control-sm"
                          placeholder="users"
                          data-audit-entity
                        />
                      </div>
                      <div>
                        <label class="form-label small mb-1" for="auditEntityId"
                          >Entity ID</label
                        >
                        <input
                          id="auditEntityId"
                          type="number"
                          min="1"
                          class="form-control form-control-sm"
                          placeholder="10"
                          data-audit-id
                        />
                      </div>
                      <button
                        type="button"
                        class="btn btn-outline-brand btn-sm"
                        data-audit-load
                      >
                        Load
                      </button>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-middle mb-0">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Action</th>
                          <th>Actor</th>
                          <th>Company</th>
                          <th>Entity</th>
                          <th>Entity ID</th>
                          <th>Details</th>
                          <th>Time</th>
                        </tr>
                      </thead>
                      <tbody data-activity-list></tbody>
                    </table>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center mt-3"
                  >
                    <button
                      type="button"
                      class="btn btn-outline-brand btn-sm"
                      data-audit-prev
                    >
                      Previous
                    </button>
                    <span class="small text-secondary" data-audit-page-meta
                      >Page 1 / 1</span
                    >
                    <button
                      type="button"
                      class="btn btn-outline-brand btn-sm"
                      data-audit-next
                    >
                      Next
                    </button>
                  </div>
                </section>
              </div>
            </div>
          </section>

          <section data-admin-view="contacts" class="d-none">
            <div class="row g-3">
              <div class="col-12">
                <section class="table-card p-3">
                  <div
                    class="d-flex flex-wrap justify-content-between align-items-end gap-3 mb-3"
                  >
                    <h2 class="h6 mb-0">Contact Request History</h2>
                    <div class="d-flex align-items-end gap-2">
                      <div>
                        <label class="form-label small mb-1" for="contactEmailFilter"
                          >Work Email</label
                        >
                        <input
                          id="contactEmailFilter"
                          type="email"
                          class="form-control form-control-sm"
                          placeholder="name@company.com"
                          data-contact-email-filter
                        />
                      </div>
                      <div>
                        <label class="form-label small mb-1" for="contactCompanyFilter"
                          >Company</label
                        >
                        <input
                          id="contactCompanyFilter"
                          type="text"
                          class="form-control form-control-sm"
                          placeholder="Company name"
                          data-contact-company-filter
                        />
                      </div>
                      <button
                        type="button"
                        class="btn btn-outline-brand btn-sm"
                        data-contact-load
                      >
                        Load
                      </button>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table align-middle mb-0">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Full Name</th>
                          <th>Work Email</th>
                          <th>Company</th>
                          <th>Role</th>
                          <th>Message</th>
                          <th>Agreed</th>
                          <th>Submitted At</th>
                        </tr>
                      </thead>
                      <tbody data-contact-list></tbody>
                    </table>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center mt-3"
                  >
                    <button
                      type="button"
                      class="btn btn-outline-brand btn-sm"
                      data-contact-prev
                    >
                      Previous
                    </button>
                    <span class="small text-secondary" data-contact-page-meta
                      >Page 1 / 1</span
                    >
                    <button
                      type="button"
                      class="btn btn-outline-brand btn-sm"
                      data-contact-next
                    >
                      Next
                    </button>
                  </div>
                </section>
              </div>
            </div>
          </section>

          <section data-admin-view="profile" class="d-none profile-view">
            <section class="table-card p-3 p-md-4 mb-3 profile-panel profile-hero-panel">
              <div class="d-flex flex-wrap justify-content-between align-items-center gap-3">
                <div class="profile-identity">
                  <div class="profile-avatar" data-admin-profile-avatar>PA</div>
                  <div>
                    <p class="profile-kicker mb-1">Platform Admin Profile</p>
                    <h2 class="h4 mb-1" data-admin-profile-name>N/A</h2>
                    <p class="profile-subtext mb-0" data-admin-profile-email>N/A</p>
                  </div>
                </div>
                <button type="button" class="btn btn-outline-brand profile-reload-btn" data-admin-reload-profile>
                  <i class="bi bi-arrow-clockwise"></i>
                  Reload Profile
                </button>
              </div>

              <div class="profile-highlight-grid mt-3">
                <article class="profile-highlight-item">
                  <span>Role</span>
                  <strong data-admin-profile-role>N/A</strong>
                </article>
                <article class="profile-highlight-item">
                  <span>Company ID</span>
                  <strong data-admin-profile-company>N/A</strong>
                </article>
                <article class="profile-highlight-item">
                  <span>Last Login</span>
                  <strong data-admin-profile-last-login>N/A</strong>
                </article>
                <article class="profile-highlight-item">
                  <span>Account Completion</span>
                  <strong data-admin-profile-completion>--</strong>
                </article>
              </div>
              <p class="profile-status-note mt-3 mb-0" data-admin-profile-status></p>
            </section>

            <div class="row g-3">
              <div class="col-12">
                <section class="table-card p-3 p-md-4 h-100 profile-panel">
                  <div class="profile-head mb-3">
                    <p class="profile-kicker mb-1">Account Details</p>
                    <h3 class="h5 mb-1">Edit Platform Admin Profile</h3>
                    <p class="profile-subtext mb-0">
                      Keep your platform governance contact details current.
                    </p>
                  </div>
                  <div class="profile-form-block">
                    <form class="row g-3" data-admin-profile-form>
                      <div class="col-md-4">
                        <label class="form-label" for="adminProfileFirstName">First Name</label>
                        <input
                          id="adminProfileFirstName"
                          type="text"
                          class="form-control"
                          placeholder="First name"
                          data-admin-edit-first-name
                          required
                        />
                      </div>
                      <div class="col-md-4">
                        <label class="form-label" for="adminProfileLastName">Last Name</label>
                        <input
                          id="adminProfileLastName"
                          type="text"
                          class="form-control"
                          placeholder="Last name"
                          data-admin-edit-last-name
                          required
                        />
                      </div>
                      <div class="col-md-4">
                        <label class="form-label" for="adminProfileEmail">Email</label>
                        <input
                          id="adminProfileEmail"
                          type="email"
                          class="form-control"
                          placeholder="you@example.com"
                          data-admin-edit-email
                          required
                        />
                      </div>
                      <div class="col-12">
                        <button
                          type="submit"
                          class="btn btn-brand w-100"
                          data-admin-profile-save
                        >
                          Save Profile
                        </button>
                      </div>
                    </form>
                  </div>
                </section>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>

    <button
      class="back-to-top"
      type="button"
      aria-label="Back to top"
      data-back-to-top
    >
      <i class="bi bi-arrow-up"></i>
    </button>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
    <script src="../js/runtime-config.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/platformAdmin.js"></script>
  </body>
</html>


